# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[gh-actions]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
; envlist = {test,install,flasksqlalchemy}
envlist = {py27,py34,py35,py36,py37,py38,py39}-{linux,macos,windows}

[testenv]
commands_pre =
  pip install -e .
commands =
  test: py.test
  flasksqlalchemy: py.test
deps =
  test: -rtest_requirements.txt
  test: Flask-SQLAlchemy==2.1
  flasksqlalchemy: -rtest_requirements.txt
  flasksqlalchemy: Flask-SQLAlchemy==2.3
skip_install =
  install: true
