# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[gh-actions]
python =
    3.6: py36

[tox]
; envlist = {test,install,flasksqlalchemy}
envlist = py36

[testenv]
commands_pre =
  pip install -e .
commands =
  test: py.test
  flasksqlalchemy: py.test
deps =
  test: -rtest_requirements.txt
  test: Flask-SQLAlchemy==2.1
  flasksqlalchemy: -rtest_requirements.txt
  flasksqlalchemy: Flask-SQLAlchemy==2.3
skip_install =
  install: true
